# ActPro

./: README.md
helloworld/: .act.class-registry  .act.metric  .act.plugins  pom.xml
helloworld/src/main/java/demo/helloworld/: CodeGen.java  HelloWorldApp.java
helloworld/src/main/java/demo/helloworld/controller/: UserController.java
helloworld/src/main/java/demo/helloworld/dao/: UserDao.java
helloworld/src/main/java/demo/helloworld/model/: User.java
helloworld/src/main/java/demo/helloworld/service/: UserService.java
helloworld/src/main/resources/: index.html  routes.conf
helloworld/src/main/resources/beetl/: index.html
helloworld/src/main/resources/conf/: view.properties
helloworld/src/main/resources/conf/common/: db.properties
