db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/act_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
db.username=root
db.password=daixilong
interceptor.debug=true